<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/map.css">

</head>
<body>

    <div id ="topdiv"></div>
    <div id="input_user"></div>
    <div id="middle_div">
        <div id="map">
            <div id="p11" class="pion"></div><div id="p12" class="pion" ></div><div id="p13" class="pion"></div>
            <div id="p21" class="pion"></div><div id="p22" class="pion"></div><div id="p23" class="pion"></div>
            <div id="p31" class="pion"></div><div id="p32" class="pion"></div><div id="p33" class="pion"></div>
            <div id="p41" class="pion"></div><div id="p42" class="pion"></div><div id="p43" class="pion"></div>
        </div>
        <div id="info">
            <div id="info1" class="info"></div>
            <div id="info2" class="info"></div>
            <div id="info3" class="info"></div>
            <div id="info4" class="info"></div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="api_prolog.js"></script>
    <script type="text/javascript" src="user_interactions.js"></script>
    <script type="text/javascript" src="helper_functions.js"></script>
    <script type="text/javascript" src="maj_positions.js"></script>
    <script type="text/javascript" src="main.js"></script>


</body>

</html>




